[y_pr,rmse_pr,Lo_pr,po_pr]=ssa_interpolation3(pr,start,num,e);
[y_hr,rmse_hr,Lo_hr,po_hr]=ssa_interpolation3(hr,start,num,e);
[y_td,rmse_td,Lo_td,po_td]=ssa_interpolation3(td,start,num,e);

num=[4;3;4;3;2;1;2];start=[36;70;120;191;221;246;274];
pr(275:276)=[];
pr(247)=[];
pr(222:223)=[];
pr(192:194)=[];
pr(121:124)=[];
pr(71:73)=[];
pr(37:40)=[];

hr(275:276)=[];
hr(247)=[];
hr(222:223)=[];
hr(192:194)=[];
hr(121:124)=[];
hr(71:73)=[];
hr(37:40)=[];

td(275:276)=[];
td(247)=[];
td(222:223)=[];
td(192:194)=[];
td(121:124)=[];
td(71:73)=[];
td(37:40)=[];

[y_pr,rmse_pr,Lo_pr,po_pr]=ssa_interpolation3(pr,start,num,e);
[y_hr,rmse_hr,Lo_hr,po_hr]=ssa_interpolation3(hr,start,num,e);
[y_td,rmse_td,Lo_td,po_td]=ssa_interpolation3(td,start,num,e);

