m=142:160;
plot(m,pwv_short_m(142:160),'r')
hold on
plot(m,sp_m_1,'g')
hold on
plot(m,sp_o_1(142:160),'b')
hold on
plot(m,ssa_m_1,'y')
hold on
plot(m,ssa_o_1(142:160),'k')

figure(2)
y(1:19)=1;
x=142:160;
plot(x,y,'.')
axis([1 302 0 2])
set(gca,'YTick',0:1:2);
figure(3)
x=[37 38 39 40 71 72 73 121 122 123 124 192 193 194 222 223 247 275 276];
plot(x,y,'.')
axis([1 302 0 2])
set(gca,'YTick',0:1:2);

x=[1 2 3 4];h1=plot(x,pwv_m_2(1:4),'.r');hold on
x=[5 6 7];plot(x,pwv_m_2(5:7),'.r');hold on
x=[8 9 10 11];plot(x,pwv_m_2(8:11),'.r');hold on
x=[12 13 14];plot(x,pwv_m_2(12:14),'.r');hold on
x=[15 16];plot(x,pwv_m_2(15:16),'.r');hold on
x=[17];plot(x,pwv_m_2(17),'.r');hold on
x=[18 19];plot(x,pwv_m_2(18:19),'.r');hold on
x=[1 2 3 4];h2=plot(x,sp_m_2(1:4),'.g');hold on
x=[5 6 7];plot(x,sp_m_2(5:7),'.g');hold on
x=[8 9 10 11];plot(x,sp_m_2(8:11),'.g');hold on
x=[12 13 14];plot(x,sp_m_2(12:14),'.g');hold on
x=[15 16];plot(x,sp_m_2(15:16),'.g');hold on
x=[17];plot(x,sp_m_2(17),'.g');hold on
x=[18 19];plot(x,sp_m_2(18:19),'.g');hold on
x=[1 2 3 4];h3=plot(x,sp_o_2(37:40),'.b');hold on
x=[5 6 7];plot(x,sp_o_2(71:73),'.b');hold on
x=[8 9 10 11];plot(x,sp_o_2(121:124),'.b');hold on
x=[12 13 14];plot(x,sp_o_2(192:194),'.b');hold on
x=[15 16];plot(x,sp_o_2(222:223),'.b');hold on
x=[17];plot(x,sp_o_2(247),'.b');hold on
x=[18 19];plot(x,sp_o_2(275:276),'.b');hold on
x=[1 2 3 4];h4=plot(x,ssa_m_2(1:4),'.y');hold on
x=[5 6 7];plot(x,ssa_m_2(5:7),'.y');hold on
x=[8 9 10 11];plot(x,ssa_m_2(8:11),'.y');hold on
x=[12 13 14];plot(x,ssa_m_2(12:14),'.y');hold on
x=[15 16];plot(x,ssa_m_2(15:16),'.y');hold on
x=[17];plot(x,ssa_m_2(17),'.y');hold on
x=[18 19];plot(x,ssa_m_2(18:19),'.y');hold on
x=[1 2 3 4];h5=plot(x,ssa_o_2(37:40),'.k');hold on
x=[5 6 7];plot(x,ssa_o_2(71:73),'.k');hold on
x=[8 9 10 11];plot(x,ssa_o_2(121:124),'.k');hold on
x=[12 13 14];plot(x,ssa_o_2(192:194),'.k');hold on
x=[15 16];plot(x,ssa_o_2(222:223),'.k');hold on
x=[17];plot(x,ssa_o_2(247),'.k');hold on
x=[18 19];plot(x,ssa_o_2(275:276),'.k');hold on
set(gca,'XTickLabel',{'0','37','40','71','73','121','124','192','194','222','223','247','275','276'})
legend([h1,h2,h3,h4,h5])

